quarkus.http.port=9090
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=0211
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5050/bookshop_db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql


# OIDC ?????????
quarkus.oidc.auth-server-url=https://localhost:8543/realms/my-quarks-realm
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=xvxyMaVWIAgr89u6YockMReDKx7imPhC
quarkus.oidc.application-type=web-app

# ?????????? ???????? ???????????? (?????? ??? ??????????)
quarkus.oidc.tls.verification=none


# (?????????????) ???????? ?????????? ???? ??? OIDC ? ???????????
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.vertx.http.runtime.security".level=DEBUG




#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:integration_db;DB_CLOSE_DELAY=-1
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true