quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=0211
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookshop
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.jackson.serialization-inclusion=NON_NULL
quarkus.jackson.property-naming-strategy=LOWER_CASE
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-lifetime=30000
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.native=true
#quarkus.native.additional-build-args=--initialize-at-build-time=org.hibernate,org.hibernate.jpa

#%dev.quarkus.datasource.db-kind=postgresql
#%dev.quarkus.datasource.username=postgres
#%dev.quarkus.datasource.password=0211
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
#%dev.quarkus.jackson.serialization-inclusion=NON_NULL
#%dev.quarkus.jackson.property-naming-strategy=LOWER_CASE
#%dev.quarkus.datasource.jdbc.max-size=20
#%dev.quarkus.datasource.jdbc.min-size=5
#%dev.quarkus.datasource.jdbc.max-lifetime=30000
#
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:integration_db;DB_CLOSE_DELAY=-1
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=sa
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.jackson.serialization-inclusion=NON_NULL
#%test.quarkus.jackson.property-naming-strategy=LOWER_CASE
#%test.quarkus.datasource.jdbc.max-size=20
#%test.quarkus.datasource.jdbc.min-size=5
#%test.quarkus.datasource.jdbc.max-lifetime=30000