quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=0211
quarkus.datasource.jdbc.url=jdbc:postgresql://bookshop_2:5432/bookshop_db_2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql




#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:integration_db;DB_CLOSE_DELAY=-1
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true